<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRL.Service.Messaging.User.Request.CreateEditUserRequest">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Messaging\User\Request\CreateEditUserRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.User.Request.EditUserRolesRequest">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\User\Request\CreateEditUserRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.User.Request.GetDataForUserByEditModeRequest">
    <Position X="3" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAEAAAAAA=</HashCode>
      <FileName>Messaging\User\Request\GetDataForCreateEditViewUserRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.User.Request.GetDataForEditUserRolesListResponse">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\User\Request\GetDataForCreateEditViewUserRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.User.Request.ResetPasswordRequest">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Messaging\User\Request\ResetPasswordRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.User.Request.ChangePasswordResetRequest">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\User\Request\ResetPasswordRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.User.Request.ForcePasswordChangeRequest">
    <Position X="3" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\User\Request\ResetPasswordRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.User.Request.SetUserPaypointStatusRequest">
    <Position X="5.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\User\Request\SetUserPaypointStatusRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.User.Request.ViewUsersRequest">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BCIAAAAgACAAAAAAAQAAAAAABAAgAAAgQAAAIAABBAA=</HashCode>
      <FileName>Messaging\User\Request\ViewUsersRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.User.Request.ViewUserRolesRequest">
    <Position X="3" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAwAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messaging\User\Request\ViewUsersRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.User.Response.CreateEditUserResponse">
    <Position X="8.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\User\Response\CreateEditViewUserResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.User.Response.ForcedPasswordChangeResponse">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\User\Response\ForcedPasswordChnageResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.User.Response.GetDataForUserByEditModeResponse">
    <Position X="5.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAECAAAAAAAAAAAAAAQCAAAAAAAgAAABAAAAAAAA=</HashCode>
      <FileName>Messaging\User\Response\GetDataForCreateEditViewUserResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.User.Response.ViewUsersResponse">
    <Position X="8.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Messaging\User\Response\ViewUsersResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.User.Response.ViewUserRolesResponse">
    <Position X="8.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\User\Response\ViewUsersResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Views.Search.Request.LegalSearchRequest">
    <Position X="8.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAggAgAAAAAAABAAEAAAAAAAAAIAA=</HashCode>
      <FileName>Messaging\Search\Request\LegalSearchRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Views.Search.Request.FilterSearch">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAA=</HashCode>
      <FileName>Messaging\Search\Request\LegalSearchRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Views.Search.Request.LegalSearchParam">
    <Position X="11.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAwAAAABAAAAAAAIAAAAgAAAACAAQCQAAIA=</HashCode>
      <FileName>Messaging\Search\Request\LegalSearchRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Views.Search.Request.GenerateSearchReportRequest">
    <Position X="13.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AABIAQAAAAAIAAAAAAAgAAAAAAAAAIAgAAAAAAAAgAA=</HashCode>
      <FileName>Messaging\Search\Request\LegalSearchRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Views.Search.Request.DownloadSearchReportRequest">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABIAQAAAAAIAAAAAAAAAAAAAAAAAIEgAAAAAAAAgAA=</HashCode>
      <FileName>Messaging\Search\Request\LegalSearchRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.Search.Request.ViewSearchFSRequest">
    <Position X="13.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAEAQIAAAAAAAAAAAAIAAAAAAAAAAAAgQAAAAAAAQhA=</HashCode>
      <FileName>Messaging\Search\Request\ViewSearchFSRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.Search.Response.SearchResponse">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAIIAEAAAAAAgAAAACAAAAAAAAAAAAAACCAAEA=</HashCode>
      <FileName>Messaging\Search\Response\SearchResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.Search.Response.GenerateSearchReportResponse" Collapsed="true">
    <Position X="15.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACCAAAAABAEAAAAAIAAAAEA=</HashCode>
      <FileName>Messaging\Search\Response\SearchResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Messaging.Search.Response.DownloadSearchReportResponse">
    <Position X="11.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>Messaging\Search\Response\SearchResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>