<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRL.Service.Views.Membership.InstitutionView">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAwCAAAEAIAAECAAwAAAIAAAACCAAAIAABAIA=</HashCode>
      <FileName>Views\Membership\InstitutionView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Views.Membership.MembershipView">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ggACAAAAAAAAAABAAAAACAACAAgAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Views\Membership\MembershipView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Views.Membership.InstitutionUnitView">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAACAAAAgCAAAAAAAAAAAAwAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Views\Membership\InstitutionUnitView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Views.Membership.InstitutionSummaryView">
    <Position X="3" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAIgABCAAAAAAAACAAAQAAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Views\Membership\InstitutionSummaryView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Views.Membership.PersonView">
    <Position X="5.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAACAEAAiCAAAECIAAAQCAAAFAIAAAICAAAAIAAACAA=</HashCode>
      <FileName>Views\Membership\PersonView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Views.Membership.RoleView">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAgAAAAAAAAAAwQAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Views\Membership\RoleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Views.Membership.RoleGroupView">
    <Position X="3" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAA=</HashCode>
      <FileName>Views\Membership\RoleGroupView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Views.Membership.UserView">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAAAQAAAAAAAAAAAAACAAAAAAABAAA=</HashCode>
      <FileName>Views\Membership\UserView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRL.Service.Views.Membership.UserSummaryView">
    <Position X="3" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAICAAQAAAAAAAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Views\Membership\UserSummaryView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>